<interface>
<menu id='gsteg_menu'>
    <submenu>
        <attribute name='label' translatable='yes'>_File</attribute>
        <section>
            <item>
                <attribute name='label' translatable='yes'>_Open</attribute>
                <attribute name='action'>gsteg.open</attribute>
            </item>
            <item>
                <attribute name='label' translatable='yes'>_Save As</attribute>
                <attribute name='action'>gsteg.saveas</attribute>
            </item>
        </section>
        <section>
            <item>
                <attribute name='label' translatable='yes'>_Quit</attribute>
                <attribute name='action'>gsteg.quit</attribute>
            </item>
        </section>
    </submenu>
    <submenu>
        <attribute name='label' translatable='yes'>_Encode</attribute>
        <section>
            <item>
                <attribute name='label' translatable='yes'>_Encode</attribute>
                <attribute name='action'>gsteg.encode</attribute>
            </item>
        </section>
    </submenu>
    <submenu>
        <attribute name='label' translatable='yes'>_Decode</attribute>
        <section>
            <item>
                <attribute name='label' translatable='yes'>_Decode</attribute>
                <attribute name='action'>gsteg.decode</attribute>
            </item>
        </section>
    </submenu>
    <submenu>
        <attribute name='label' translatable='yes'>_Help</attribute>
        <item>
            <attribute name='label' translatable='yes'>_About</attribute>
            <attribute name='action'>gsteg.about</attribute>
        </item>
    </submenu>
</menu>
